HOSTNAME=development.docker
PORTSUFFIX=80
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=app
MYSQL_USER=root
MYSQL_PASSWORD=password
ELASTICSEARCH_HOSTNAME=es.docker
MAILCATCHER_HOSTNAME=mailcatcher.docker
APPLICATION_DIRECTORY=app